export const deMessages = {
    'editor': {
        'bold': 'Fett',
        'italic': 'Kursiv',
        'underline': 'Unterstrichen',
        'strikethrough': 'Durchgestrichen',
        'subscript': 'Tiefgestellt',
        'superscript': 'Hochgestellt',
        'hyperlink': 'Hyperlink einfügen',
        'hyperlink-dialog-title': 'Hyperlink einfügen',
        'hyperlink-dialog-content-address': 'Web-Adresse',
        'hyperlink-dialog-content-title': 'Titel',
        'hyperlink-dialog-content-newwindow': 'Link in einem neuen Fenster öffnen',
        'hyperlink-dialog-cancel': 'Abbrechen',
        'hyperlink-dialog-insert': 'Einfügen',
        'image': 'Bild einfügen',
        'image-dialog-title': 'Bild einfügen',
        'image-address': 'Web-Adresse',
        'image-title': 'Titel',
        'image-altText': 'Abwechselnder Text',
        'image-width': 'Breite (px)',
        'image-height': 'Höhe (px)',
        'image-cancel': 'Abbrechen',
        'image-insert': 'Einfügen',
        'viewHtml': 'HTML anzeigen',
        'viewHtml-dialog-title': 'HTML anzeigen',
        'viewHtml-cancel': 'Abbrechen',
        'viewHtml-update': 'Aktualisieren',
        'unlink': 'Hyperlink entfernen',
        'undo': 'Rückgängig machen',
        'redo': 'Wiederholen',
        'fontSize': 'Größe',
        'fontName': 'Schrift',
        'format': 'Absatzstil',
        'alignLeft': 'Linksbündig',
        'alignRight': 'Rechtsbündig',
        'alignCenter': 'Zentriert',
        'indent': 'Einzug vergrößern',
        'outdent': 'Einzug verkleinern',
        'orderedList': 'Numerierte Liste',
        'bulletList': 'Aufzählliste'
    }
};
